// <auto-generated />
namespace ProjektGrupowy.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AddednewcolumnCreatedDatetoUserstable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddednewcolumnCreatedDatetoUserstable));
        
        string IMigrationMetadata.Id
        {
            get { return "201801192133011_Added new column [CreatedDate] to Users table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
